CONFIG_HN_SPI2C=y
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_SPI_NXP_LPSPI=y
CONFIG_SPI_NXP_LPSPI_DMA=n
CONFIG_SPI_ASYNC=y
CONFIG_SPI_SLAVE=y
CONFIG_GPIO=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_MONITOR=y
