ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10001af1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          787504 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f4 0002b0 00  AX  0   0  4
  [ 2] text              PROGBITS        100002b0 0003a4 005c0c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       10005ebc 005fb0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        10005ec4 005fb8 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        10005f8c 006080 00024c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        100061d8 0062cc 0004e0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        100066b8 0067ac 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        100066dc 0067d0 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        100066f8 0067ec 00004c 00   A  0   0  4
  [10] tbss              NOBITS          10006744 006838 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        10006744 006838 0009a8 00   A  0   0  4
  [12] .ramfunc          PROGBITS        30000000 007370 000000 00   W  0   0  1
  [13] datas             PROGBITS        30000000 0071e0 00014c 00  WA  0   0  4
  [14] device_states     PROGBITS        3000014c 00732c 00002c 00  WA  0   0  1
  [15] k_heap_area       PROGBITS        30000178 007358 000014 00  WA  0   0  4
  [16] .comment          PROGBITS        00000000 007370 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 007390 0015b8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 008948 047ab4 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0503fc 00ad12 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 05b10e 0212f5 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 07c404 003480 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 07f884 0126a1 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 091f25 01b5cb 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0ad4f0 003d80 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b1270 000038 00      0   0  1
  [26] .last_section     PROGBITS        10007278 00736c 000004 00  WA  0   0  4
  [27] bss               NOBITS          30000190 007370 0002e3 00  WA  0   0  8
  [28] noinit            NOBITS          30000478 007370 001d40 00  WA  0   0  8
  [29] .symtab           SYMTAB          00000000 0b12a8 007940 10     30 940  4
  [30] .strtab           STRTAB          00000000 0b8be8 0076de 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0c02c6 000169 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005fb0 0x10005ebc 0x10005ebc 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x070ec 0x070ec RWE 0x4
  LOAD           0x0071e0 0x30000000 0x100070ec 0x0018c 0x0018c RW  0x4
  LOAD           0x00736c 0x10007278 0x10007278 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x30000190 0x30000190 0x00000 0x02028 RW  0x8
  TLS            0x006838 0x10006744 0x10006744 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_heap_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
