ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10001af1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          879452 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f4 0002b0 00  AX  0   0  4
  [ 2] text              PROGBITS        100002b0 0003a4 00671c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       100069cc 006ac0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        100069d4 006ac8 0000e0 00   A  0   0  4
  [ 5] device_area       PROGBITS        10006ab4 006ba8 0002a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        10006d54 006e48 0004e0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        10007234 007328 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        10007258 00734c 000018 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        10007270 007364 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        1000728c 007380 00004c 00   A  0   0  4
  [11] tbss              NOBITS          100072d8 0073cc 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        100072d8 0073cc 000ac4 00   A  0   0  4
  [13] .ramfunc          PROGBITS        30000000 008024 000000 00   W  0   0  1
  [14] datas             PROGBITS        30000000 007e90 00014c 00  WA  0   0  4
  [15] device_states     PROGBITS        3000014c 007fdc 000030 00  WA  0   0  1
  [16] k_heap_area       PROGBITS        3000017c 00800c 000014 00  WA  0   0  4
  [17] .comment          PROGBITS        00000000 008024 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 008048 001798 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 0097e0 05062c 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 059e0c 00bd80 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 065b8c 02508d 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 08ac1c 003a3c 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 08e658 014507 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0a2b5f 01f961 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0c24c0 0044b0 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c6970 000038 00      0   0  1
  [27] .last_section     PROGBITS        10007f2c 008020 000004 00  WA  0   0  4
  [28] bss               NOBITS          30000190 008028 000557 00  WA  0   0  8
  [29] noinit            NOBITS          300006e8 008028 001d40 00  WA  0   0  8
  [30] .symtab           SYMTAB          00000000 0c69a8 0082e0 10     31 1064  4
  [31] .strtab           STRTAB          00000000 0cec88 007d54 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0d69dc 00017d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006ac0 0x100069cc 0x100069cc 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x07d9c 0x07d9c RWE 0x4
  LOAD           0x007e90 0x30000000 0x10007d9c 0x00190 0x00190 RW  0x4
  LOAD           0x008020 0x10007f2c 0x10007f2c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x30000190 0x30000190 0x00000 0x02298 RW  0x8
  TLS            0x0073cc 0x100072d8 0x100072d8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_heap_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
