ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10001a0d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          760572 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f4 0002b0 00  AX  0   0  4
  [ 2] text              PROGBITS        100002b0 0003a4 00594c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       10005bfc 005cf0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        10005c04 005cf8 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        10005cd4 005dc8 000268 00   A  0   0  4
  [ 6] gpio_driver_[...] PROGBITS        10005f3c 006030 000024 00   A  0   0  4
  [ 7] rtc_driver_a[...] PROGBITS        10005f60 006054 00001c 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        10005f7c 006070 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        10005f98 00608c 00004c 00   A  0   0  4
  [10] tbss              NOBITS          10005fe4 0060d8 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        10005fe4 0060d8 000904 00   A  0   0  4
  [12] .ramfunc          PROGBITS        30000000 00703c 000000 00   W  0   0  1
  [13] datas             PROGBITS        30000000 0069dc 000150 00  WA  0   0  4
  [14] sw_isr_table      PROGBITS        30000150 006b2c 0004e0 00  WA  0   0  4
  [15] device_states     PROGBITS        30000630 00700c 00002c 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 00703c 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 007060 0015d8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 008638 044075 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 04c6ad 00a3c8 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 056a75 01f809 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 076280 003448 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0796c8 012bbe 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 08c286 01ab40 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0a6dc8 003b28 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0aa8f0 000038 00      0   0  1
  [26] .last_section     PROGBITS        10006f44 007038 000004 00  WA  0   0  4
  [27] bss               NOBITS          30000660 007040 00041f 00  WA  0   0  8
  [28] noinit            NOBITS          30000a80 007040 000d40 00  WA  0   0  8
  [29] .symtab           SYMTAB          00000000 0aa928 007900 10     30 942  4
  [30] .strtab           STRTAB          00000000 0b2228 007761 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0b9989 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005cf0 0x10005bfc 0x10005bfc 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x068e8 0x068e8 RWE 0x4
  LOAD           0x0069dc 0x30000000 0x100068e8 0x0065c 0x0065c RW  0x4
  LOAD           0x007038 0x10006f44 0x10006f44 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x30000660 0x30000660 0x00000 0x01160 RW  0x8
  TLS            0x0060d8 0x10005fe4 0x10005fe4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area gpio_driver_api_area rtc_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas sw_isr_table device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
