ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10002b41
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1977976 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f8 0002b0 00  AX  0   0  4
  [ 2] text              PROGBITS        100002b0 0003a8 00e548 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       1000e7f8 00e8f0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        1000e800 00e8f8 0000f8 00   A  0   0  4
  [ 5] device_area       PROGBITS        1000e8f8 00e9f0 0002a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        1000eb98 00ec90 0004e0 00   A  0   0  4
  [ 7] flash_driver[...] PROGBITS        1000f078 00f170 000030 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        1000f0a8 00f1a0 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        1000f0cc 00f1c4 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        1000f0e8 00f1e0 00004c 00   A  0   0  4
  [11] log_const_area    PROGBITS        1000f134 00f22c 000080 00   A  0   0  4
  [12] log_backend_area  PROGBITS        1000f1b4 00f2ac 000020 00   A  0   0  4
  [13] tbss              NOBITS          1000f1d4 00f2cc 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        1000f1d4 00f2cc 001350 00   A  0   0  4
  [15] .ramfunc          PROGBITS        30000000 010620 000120 00  AX  0   0  8
  [16] datas             PROGBITS        30000120 010740 000450 00  WA  0   0  8
  [17] device_states     PROGBITS        30000570 010b90 000030 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        300005a0 010bc0 000038 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        300005d8 010bf8 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        300005dc 010bfc 000038 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        30000614 010c34 000014 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        30000628 010c48 000014 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        3000063c 010c5c 000010 00  WA  0   0  4
  [24] .comment          PROGBITS        00000000 010c70 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 010c90 002580 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 013210 0fed7c 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 111f8c 012ee8 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 124e74 03ef8e 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 163e04 006964 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 16a768 019f07 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 18466f 03ef98 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 1c3608 0090b0 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 1cc6b8 000038 00      0   0  1
  [34] .last_section     PROGBITS        10010b70 010c6c 000004 00  WA  0   0  4
  [35] bss               NOBITS          30000650 010c70 000a71 00  WA  0   0  8
  [36] noinit            NOBITS          300010c8 010c70 003020 00  WA  0   0  8
  [37] .symtab           SYMTAB          00000000 1cc6f0 00c3e0 10     38 1848  4
  [38] .strtab           STRTAB          00000000 1d8ad0 00a1bc 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 1e2c8c 0001eb 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00e8f0 0x1000e7f8 0x1000e7f8 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x10000000 0x10000000 0x10524 0x10524 RWE 0x8
  LOAD           0x010620 0x30000000 0x10010524 0x0064c 0x0064c RWE 0x8
  LOAD           0x010c6c 0x10010b70 0x10010b70 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x30000650 0x30000650 0x00000 0x03a98 RW  0x8
  TLS            0x00f2cc 0x1000f1d4 0x1000f1d4 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table flash_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     .ramfunc datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
