CONFIG_LOG=y
CONFIG_FS_LOG_BACKEND=y
CONFIG_LOG_PRINTK=n
CONFIG_LOG_BACKEND_UART=y

CONFIG_FS_LOG_LEVEL_OFF=y
CONFIG_DISK_DRIVER_FLASH=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_CRC=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_MAIN_STACK_SIZE=8192
