ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10002771
  Start of program headers:          52 (bytes into file)
  Start of section headers:          830812 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f8 0002b0 00  AX  0   0  4
  [ 2] text              PROGBITS        100002b0 0003a8 0070b0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       10007360 007458 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        10007368 007460 0000e0 00   A  0   0  4
  [ 5] device_area       PROGBITS        10007448 007540 0002bc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        10007704 0077fc 0004e0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        10007be4 007cdc 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        10007c08 007d00 000018 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        10007c20 007d18 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        10007c3c 007d34 00004c 00   A  0   0  4
  [11] tbss              NOBITS          10007c88 007d80 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        10007c88 007d80 000aa4 00   A  0   0  8
  [13] .ramfunc          PROGBITS        30000000 0089a8 000000 00   W  0   0  1
  [14] datas             PROGBITS        30000000 008824 00014c 00  WA  0   0  4
  [15] device_states     PROGBITS        3000014c 008970 000034 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 0089a8 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0089c8 001670 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00a038 04a11c 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 054154 00abe6 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 05ed3a 022043 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 080d80 003a2c 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0847ac 014303 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 098aaf 01ddf9 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0b68a8 004178 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0baa20 000038 00      0   0  1
  [26] .last_section     PROGBITS        100088ac 0089a4 000004 00  WA  0   0  4
  [27] bss               NOBITS          30000180 0089a8 00051b 00  WA  0   0  8
  [28] noinit            NOBITS          300006a0 0089a8 000d40 00  WA  0   0  8
  [29] .symtab           SYMTAB          00000000 0baa58 008410 10     30 1074  4
  [30] .strtab           STRTAB          00000000 0c2e68 007d83 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0cabeb 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007458 0x10007360 0x10007360 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x10000000 0x10000000 0x0872c 0x0872c RWE 0x8
  LOAD           0x008824 0x30000000 0x1000872c 0x00180 0x00180 RW  0x4
  LOAD           0x0089a4 0x100088ac 0x100088ac 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x30000180 0x30000180 0x00000 0x01260 RW  0x8
  TLS            0x007d80 0x10007c88 0x10007c88 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
