ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1000196d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          719132 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f4 0002b0 00  AX  0   0  4
  [ 2] text              PROGBITS        100002b0 0003a4 0052f0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       100055a0 005694 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        100055a8 00569c 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        10005670 005764 000268 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        100058d8 0059cc 0004e0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        10005db8 005eac 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        10005ddc 005ed0 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        10005df8 005eec 00004c 00   A  0   0  4
  [10] tbss              NOBITS          10005e44 005f38 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        10005e44 005f38 000904 00   A  0   0  4
  [12] .ramfunc          PROGBITS        30000000 0069b8 000000 00   W  0   0  1
  [13] datas             PROGBITS        30000000 00683c 00014c 00  WA  0   0  4
  [14] device_states     PROGBITS        3000014c 006988 00002c 00  WA  0   0  1
  [15] .comment          PROGBITS        00000000 0069b8 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0069d8 001468 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 007e40 040207 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 048047 0097cd 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 051814 01ddf0 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 06f604 003100 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 072704 0120f4 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0847f8 018d81 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 09d580 0038e8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a0e68 000038 00      0   0  1
  [25] .last_section     PROGBITS        100068c0 0069b4 000004 00  WA  0   0  4
  [26] bss               NOBITS          30000178 0069b8 0002a7 00  WA  0   0  8
  [27] noinit            NOBITS          30000420 0069b8 000d40 00  WA  0   0  8
  [28] .symtab           SYMTAB          00000000 0a0ea0 007490 10     29 889  4
  [29] .strtab           STRTAB          00000000 0a8330 00748d 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0af7bd 00015d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005694 0x100055a0 0x100055a0 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x06748 0x06748 RWE 0x4
  LOAD           0x00683c 0x30000000 0x10006748 0x00178 0x00178 RW  0x4
  LOAD           0x0069b4 0x100068c0 0x100068c0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x30000178 0x30000178 0x00000 0x00fe8 RW  0x8
  TLS            0x005f38 0x10005e44 0x10005e44 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
