#include <zephyr/dt-bindings/adc/adc.h>
#include <zephyr/dt-bindings/adc/mcux-lpadc.h>
#include <zephyr/dt-bindings/regulator/nxp_vref.h>

/ {
	// j1-4
	zephyr_user: zephyr,user {
		/* adjust channel number according to pinmux in board.dts */
		io-channels = <&lpadc0 0>;
	};
};

&dac0 {
	status = "okay";
};

&opamp0 {
    #nxp,opamp-cells = <1>;
    status = "okay";
    non-inverting-reference = "Input0";
    enable-measure-output;
    operation-mode = "low_noise";
    functional-mode = "non_inverting";
};

&lpadc0 {
	#address-cells = <1>;
	#size-cells = <0>;
	nxp,opamps = <&opamp0 0>;
	voltage-ref = <0>;
	channel: channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_EXTERNAL0";
		zephyr,vref-mv = <3300>;
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
		zephyr,input-positive = <MCUX_LPADC_CH2A>;
	};
};
