ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10002f55
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1429008 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f8 0002b0 00  AX  0   0  4
  [ 2] text              PROGBITS        100002b0 0003a8 0091e0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       10009490 009588 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        10009498 009590 0000e0 00   A  0   0  4
  [ 5] device_area       PROGBITS        10009578 009670 0002a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        10009818 009910 0004e0 00   A  0   0  4
  [ 7] dma_driver_a[...] PROGBITS        10009cf8 009df0 000050 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        10009d48 009e40 000024 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        10009d6c 009e64 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        10009d74 009e6c 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        10009d90 009e88 00004c 00   A  0   0  4
  [12] log_const_area    PROGBITS        10009ddc 009ed4 000070 00   A  0   0  4
  [13] log_backend_area  PROGBITS        10009e4c 009f44 000010 00   A  0   0  4
  [14] tbss              NOBITS          10009e5c 009f54 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        10009e5c 009f54 0011c4 00   A  0   0  4
  [16] .ramfunc          PROGBITS        30000000 00b3f8 000000 00   W  0   0  1
  [17] datas             PROGBITS        30000000 00b118 000260 00  WA  0   0  4
  [18] device_states     PROGBITS        30000260 00b378 000030 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        30000290 00b3a8 000038 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        300002c8 00b3e0 000004 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        300002cc 00b3e4 000010 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 00b3f8 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 00b418 001d60 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 00d178 0adc60 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 0badd8 00f7df 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 0ca5b7 02f774 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 0f9d2c 004afc 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 0fe828 017474 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 115c9c 02d450 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 1430f0 006990 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 149a80 000038 00      0   0  1
  [32] .last_section     PROGBITS        1000b2fc 00b3f4 000004 00  WA  0   0  4
  [33] bss               NOBITS          300002e0 00b400 0014be 00  WA  0   0 32
  [34] noinit            NOBITS          300017a0 00b400 001040 00  WA  0   0  8
  [35] .symtab           SYMTAB          00000000 149ab8 00a0f0 10     36 1409  4
  [36] .strtab           STRTAB          00000000 153ba8 009093 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 15cc3b 0001d4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009588 0x10009490 0x10009490 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x10000000 0x10000000 0x0b020 0x0b020 RWE 0x8
  LOAD           0x00b118 0x30000000 0x1000b020 0x002dc 0x002dc RW  0x4
  LOAD           0x00b3f4 0x1000b2fc 0x1000b2fc 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x300002e0 0x300002e0 0x00000 0x02500 RW  0x20
  TLS            0x009f54 0x10009e5c 0x10009e5c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table dma_driver_api_area gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
