ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10001a55
  Start of program headers:          52 (bytes into file)
  Start of section headers:          738936 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f4 0002b0 00  AX  0   0  4
  [ 2] text              PROGBITS        100002b0 0003a4 0054f8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       100057a8 00589c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        100057b0 0058a4 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        10005880 005974 000268 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        10005ae8 005bdc 0004e0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        10005fc8 0060bc 000024 00   A  0   0  4
  [ 8] mbox_driver_[...] PROGBITS        10005fec 0060e0 000014 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        10006000 0060f4 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        1000601c 006110 00004c 00   A  0   0  4
  [11] tbss              NOBITS          10006068 00615c 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        10006068 00615c 00096c 00   A  0   0  4
  [13] .ramfunc          PROGBITS        30000000 006c44 000000 00   W  0   0  1
  [14] datas             PROGBITS        30000000 006ac8 00014c 00  WA  0   0  4
  [15] device_states     PROGBITS        3000014c 006c14 00002c 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 006c44 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 006c68 0014a0 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 008108 042b63 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 04ac6b 009c29 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 054894 01e567 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 072dfc 0031a8 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 075fa4 012a80 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 088a24 0194d1 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0a1ef8 003a28 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a5920 000038 00      0   0  1
  [26] .last_section     PROGBITS        10006b4c 006c40 000004 00  WA  0   0  4
  [27] bss               NOBITS          30000178 006c48 0002cf 00  WA  0   0  8
  [28] noinit            NOBITS          30000448 006c48 000d40 00  WA  0   0  8
  [29] .symtab           SYMTAB          00000000 0a5958 0075f0 10     30 906  4
  [30] .strtab           STRTAB          00000000 0acf48 0075bb 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0b4503 000172 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00589c 0x100057a8 0x100057a8 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x069d4 0x069d4 RWE 0x4
  LOAD           0x006ac8 0x30000000 0x100069d4 0x00178 0x00178 RW  0x4
  LOAD           0x006c40 0x10006b4c 0x10006b4c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x30000178 0x30000178 0x00000 0x01010 RW  0x8
  TLS            0x00615c 0x10006068 0x10006068 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area mbox_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
