ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10002f65
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1429080 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f8 0002b0 00  AX  0   0  4
  [ 2] text              PROGBITS        100002b0 0003a8 009228 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       100094d8 0095d0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        100094e0 0095d8 0000e0 00   A  0   0  4
  [ 5] device_area       PROGBITS        100095c0 0096b8 0002a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        10009860 009958 0004e0 00   A  0   0  4
  [ 7] dma_driver_a[...] PROGBITS        10009d40 009e38 000050 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        10009d90 009e88 000024 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        10009db4 009eac 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        10009dbc 009eb4 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        10009dd8 009ed0 00004c 00   A  0   0  4
  [12] log_const_area    PROGBITS        10009e24 009f1c 000070 00   A  0   0  4
  [13] log_backend_area  PROGBITS        10009e94 009f8c 000010 00   A  0   0  4
  [14] tbss              NOBITS          10009ea4 009f9c 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        10009ea4 009f9c 0011d4 00   A  0   0  4
  [16] .ramfunc          PROGBITS        30000000 00b44c 000000 00   W  0   0  1
  [17] datas             PROGBITS        30000000 00b170 00025c 00  WA  0   0  4
  [18] device_states     PROGBITS        3000025c 00b3cc 000030 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        3000028c 00b3fc 000038 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        300002c4 00b434 000004 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        300002c8 00b438 000010 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 00b44c 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 00b470 001d60 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 00d1d0 0adbed 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 0badbd 00f7d1 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 0ca58e 02f731 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 0f9cc0 004b00 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 0fe7c0 017485 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 115c45 02d478 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 1430c0 0069e0 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 149aa0 000038 00      0   0  1
  [32] .last_section     PROGBITS        1000b350 00b448 000004 00  WA  0   0  4
  [33] bss               NOBITS          300002e0 00b460 0014be 00  WA  0   0 32
  [34] noinit            NOBITS          300017a0 00b460 001040 00  WA  0   0  8
  [35] .symtab           SYMTAB          00000000 149ad8 00a100 10     36 1408  4
  [36] .strtab           STRTAB          00000000 153bd8 0090ab 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 15cc83 0001d4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0095d0 0x100094d8 0x100094d8 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x10000000 0x10000000 0x0b078 0x0b078 RWE 0x8
  LOAD           0x00b170 0x30000000 0x1000b078 0x002d8 0x002d8 RW  0x4
  LOAD           0x00b448 0x1000b350 0x1000b350 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x300002e0 0x300002e0 0x00000 0x02500 RW  0x20
  TLS            0x009f9c 0x10009ea4 0x10009ea4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table dma_driver_api_area gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
