ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10002f95
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1226868 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f8 0002b0 00  AX  0   0  4
  [ 2] text              PROGBITS        100002b0 0003a8 007f44 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       100081f4 0082ec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        100081fc 0082f4 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        100082cc 0083c4 000268 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        10008534 00862c 0004e0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        10008a14 008b0c 000024 00   A  0   0  4
  [ 8] spi_driver_a[...] PROGBITS        10008a38 008b30 000008 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        10008a40 008b38 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        10008a5c 008b54 00004c 00   A  0   0  4
  [11] log_const_area    PROGBITS        10008aa8 008ba0 000060 00   A  0   0  4
  [12] log_backend_area  PROGBITS        10008b08 008c00 000010 00   A  0   0  4
  [13] tbss              NOBITS          10008b18 008c10 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        10008b18 008c10 000ef4 00   A  0   0  4
  [15] .ramfunc          PROGBITS        30000000 009d38 000000 00   W  0   0  1
  [16] datas             PROGBITS        30000000 009b04 0001b8 00  WA  0   0  4
  [17] device_states     PROGBITS        300001b8 009cbc 00002c 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        300001e4 009ce8 000038 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        3000021c 009d20 000004 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        30000220 009d24 000010 00  WA  0   0  4
  [21] .comment          PROGBITS        00000000 009d38 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 009d58 0019e0 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00b738 08d55a 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 098c92 00e352 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0a6fe4 02b1a5 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0d218c 0041ec 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0d6378 014dbf 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0eb137 0286db 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 113818 0062e8 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 119b00 000038 00      0   0  1
  [31] .last_section     PROGBITS        10009c3c 009d34 000004 00  WA  0   0  4
  [32] bss               NOBITS          30000230 009d38 0007b6 00  WA  0   0  8
  [33] noinit            NOBITS          300009e8 009d38 001040 00  WA  0   0  8
  [34] .symtab           SYMTAB          00000000 119b38 009340 10     35 1229  4
  [35] .strtab           STRTAB          00000000 122e78 00883a 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 12b6b2 0001c0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0082ec 0x100081f4 0x100081f4 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x10000000 0x10000000 0x09a0c 0x09a0c RWE 0x8
  LOAD           0x009b04 0x30000000 0x10009a0c 0x00230 0x00230 RW  0x4
  LOAD           0x009d34 0x10009c3c 0x10009c3c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x30000230 0x30000230 0x00000 0x017f8 RW  0x8
  TLS            0x008c10 0x10008b18 0x10008b18 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
