ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100028b9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          873428 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f8 0002b0 00  AX  0   0  4
  [ 2] text              PROGBITS        100002b0 0003a8 0076c8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       10007978 007a70 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        10007980 007a78 0000e0 00   A  0   0  4
  [ 5] device_area       PROGBITS        10007a60 007b58 0002a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        10007d00 007df8 0004e0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        100081e0 0082d8 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        10008204 0082fc 000018 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        1000821c 008314 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        10008238 008330 00004c 00   A  0   0  4
  [11] tbss              NOBITS          10008284 00837c 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        10008288 008380 000acc 00   A  0   0  8
  [13] .ramfunc          PROGBITS        30000000 008fe0 000000 00   W  0   0  1
  [14] datas             PROGBITS        30000000 008e4c 00014c 00  WA  0   0  4
  [15] device_states     PROGBITS        3000014c 008f98 000030 00  WA  0   0  1
  [16] k_heap_area       PROGBITS        3000017c 008fc8 000014 00  WA  0   0  4
  [17] .comment          PROGBITS        00000000 008fe0 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 009000 001770 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 00a770 04ec4f 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0593bf 00b9dc 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 064d9b 024472 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 089210 003ca4 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 08ceb4 0144cd 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0a1381 01f40b 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0c0790 004360 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c4af0 000038 00      0   0  1
  [27] .last_section     PROGBITS        10008ee4 008fdc 000004 00  WA  0   0  4
  [28] bss               NOBITS          30000190 008fe0 00054f 00  WA  0   0  8
  [29] noinit            NOBITS          300006e0 008fe0 001d40 00  WA  0   0  8
  [30] .symtab           SYMTAB          00000000 0c4b28 0087e0 10     31 1113  4
  [31] .strtab           STRTAB          00000000 0cd308 007f4e 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0d5256 00017d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007a70 0x10007978 0x10007978 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x10000000 0x10000000 0x08d54 0x08d54 RWE 0x8
  LOAD           0x008e4c 0x30000000 0x10008d54 0x00190 0x00190 RW  0x4
  LOAD           0x008fdc 0x10008ee4 0x10008ee4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x30000190 0x30000190 0x00000 0x02290 RW  0x8
  TLS            0x00837c 0x10008284 0x10008284 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_heap_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
