ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10001ab1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          855932 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f4 0002b0 00  AX  0   0  4
  [ 2] text              PROGBITS        100002b0 0003a4 006950 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       10006c00 006cf4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        10006c08 006cfc 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        10006ce0 006dd4 000284 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        10006f64 007058 0004e0 00   A  0   0  4
  [ 7] dma_driver_a[...] PROGBITS        10007444 007538 000050 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        10007494 007588 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        100074b8 0075ac 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        100074d4 0075c8 00004c 00   A  0   0  4
  [11] tbss              NOBITS          10007520 007614 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        10007520 007614 0009f8 00   A  0   0  4
  [13] .ramfunc          PROGBITS        30000000 0081a8 000000 00   W  0   0  1
  [14] datas             PROGBITS        30000000 00800c 000168 00  WA  0   0  4
  [15] device_states     PROGBITS        30000168 008174 000030 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 0081a8 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0081c8 001870 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 009a38 04e98e 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0583c6 00aff7 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0633bd 022c65 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 086024 003b54 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 089b78 014ef6 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 09ea6e 01e13c 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0bcbb0 004178 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c0d28 000038 00      0   0  1
  [26] .last_section     PROGBITS        100080b0 0081a4 000004 00  WA  0   0  4
  [27] bss               NOBITS          300001a0 0081c0 001158 00  WA  0   0 32
  [28] noinit            NOBITS          300012f8 0081c0 000d40 00  WA  0   0  8
  [29] .symtab           SYMTAB          00000000 0c0d60 008340 10     30 1073  4
  [30] .strtab           STRTAB          00000000 0c90a0 007d6a 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0d0e0a 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006cf4 0x10006c00 0x10006c00 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x07f18 0x07f18 RWE 0x4
  LOAD           0x00800c 0x30000000 0x10007f18 0x00198 0x00198 RW  0x4
  LOAD           0x0081a4 0x100080b0 0x100080b0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x300001a0 0x300001a0 0x00000 0x01e98 RW  0x20
  TLS            0x007614 0x10007520 0x10007520 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table dma_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
