ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10001add
  Start of program headers:          52 (bytes into file)
  Start of section headers:          857484 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f4 0002b0 00  AX  0   0  4
  [ 2] text              PROGBITS        100002b0 0003a4 0069bc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       10006c6c 006d60 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        10006c74 006d68 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        10006d4c 006e40 000284 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        10006fd0 0070c4 0004e0 00   A  0   0  4
  [ 7] dma_driver_a[...] PROGBITS        100074b0 0075a4 000050 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        10007500 0075f4 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        10007524 007618 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        10007540 007634 00004c 00   A  0   0  4
  [11] tbss              NOBITS          1000758c 007680 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        1000758c 007680 000a3c 00   A  0   0  4
  [13] .ramfunc          PROGBITS        30000000 008260 000000 00   W  0   0  1
  [14] datas             PROGBITS        30000000 0080bc 000170 00  WA  0   0  4
  [15] device_states     PROGBITS        30000170 00822c 000030 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 008260 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 008280 001878 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 009af8 04eaa2 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 05859a 00afe7 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 063581 022cf8 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 08627c 003b78 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 089df4 014ef6 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 09ecea 01e41f 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0bd110 004198 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c12a8 000038 00      0   0  1
  [26] .last_section     PROGBITS        10008168 00825c 000004 00  WA  0   0  4
  [27] bss               NOBITS          300001a0 008260 00115b 00  WA  0   0 32
  [28] noinit            NOBITS          30001300 008260 000d40 00  WA  0   0  8
  [29] .symtab           SYMTAB          00000000 0c12e0 0083a0 10     30 1079  4
  [30] .strtab           STRTAB          00000000 0c9680 007d98 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0d1418 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006d60 0x10006c6c 0x10006c6c 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x07fc8 0x07fc8 RWE 0x4
  LOAD           0x0080bc 0x30000000 0x10007fc8 0x001a0 0x001a0 RW  0x4
  LOAD           0x00825c 0x10008168 0x10008168 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x300001a0 0x300001a0 0x00000 0x01ea0 RW  0x20
  TLS            0x007680 0x1000758c 0x1000758c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table dma_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
