ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100019a9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          743960 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f4 0002b0 00  AX  0   0  4
  [ 2] text              PROGBITS        100002b0 0003a4 00560c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       100058bc 0059b0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        100058c4 0059b8 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        1000598c 005a80 000268 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        10005bf4 005ce8 0004e0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        100060d4 0061c8 000024 00   A  0   0  4
  [ 8] wdt_driver_a[...] PROGBITS        100060f8 0061ec 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        10006108 0061fc 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        10006124 006218 00004c 00   A  0   0  4
  [11] tbss              NOBITS          10006170 006264 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        10006170 006264 00091c 00   A  0   0  4
  [13] .ramfunc          PROGBITS        30000000 006d00 000000 00   W  0   0  1
  [14] datas             PROGBITS        30000000 006b80 000150 00  WA  0   0  4
  [15] device_states     PROGBITS        30000150 006cd0 00002c 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 006d00 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 006d20 001510 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 008230 042eba 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 04b0ea 00a028 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 055112 01ecff 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 073e14 003288 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 07709c 012688 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 089724 0199cb 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0a30f0 0039d8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a6ac8 000038 00      0   0  1
  [26] .last_section     PROGBITS        10006c08 006cfc 000004 00  WA  0   0  4
  [27] bss               NOBITS          30000180 006d00 0002c3 00  WA  0   0  8
  [28] noinit            NOBITS          30000448 006d00 000d40 00  WA  0   0  8
  [29] .symtab           SYMTAB          00000000 0a6b00 007760 10     30 920  4
  [30] .strtab           STRTAB          00000000 0ae260 007644 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0b58a4 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0059b0 0x100058bc 0x100058bc 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x06a8c 0x06a8c RWE 0x4
  LOAD           0x006b80 0x30000000 0x10006a8c 0x0017c 0x0017c RW  0x4
  LOAD           0x006cfc 0x10006c08 0x10006c08 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x30000180 0x30000180 0x00000 0x01008 RW  0x8
  TLS            0x006264 0x10006170 0x10006170 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area wdt_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
