ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10001b25
  Start of program headers:          52 (bytes into file)
  Start of section headers:          965432 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f8 0002b0 00  AX  0   0  4
  [ 2] text              PROGBITS        100002b0 0003a8 0076a0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       10007950 007a48 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        10007958 007a50 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        10007a28 007b20 000268 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        10007c90 007d88 0004e0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        10008170 008268 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        10008194 00828c 00001c 00   A  0   0  4
  [ 9] gnss_driver_[...] PROGBITS        100081b0 0082a8 000020 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        100081d0 0082c8 00004c 00   A  0   0  4
  [11] gnss_data_ca[...] PROGBITS        1000821c 008314 000008 00   A  0   0  4
  [12] tbss              NOBITS          10008224 00831c 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        10008224 00831c 000a34 00   A  0   0  4
  [14] .ramfunc          PROGBITS        30000000 008ee0 000000 00   W  0   0  1
  [15] datas             PROGBITS        30000000 008d50 000150 00  WA  0   0  4
  [16] device_states     PROGBITS        30000150 008ea0 00002c 00  WA  0   0  1
  [17] k_sem_area        PROGBITS        3000017c 008ecc 000010 00  WA  0   0  4
  [18] .comment          PROGBITS        00000000 008ee0 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 008f00 001a30 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00a930 058885 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0631b5 00cdfd 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 06ffb2 02841c 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0983d0 004298 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 09c668 014f52 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0b15ba 02447a 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0d5a38 005270 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0daca8 000038 00      0   0  1
  [28] .last_section     PROGBITS        10008de4 008edc 000004 00  WA  0   0  4
  [29] bss               NOBITS          30000190 008ee0 000b5f 00  WA  0   0  8
  [30] noinit            NOBITS          30000cf0 008ee0 001140 00  WA  0   0  8
  [31] .symtab           SYMTAB          00000000 0dace0 008990 10     32 1127  4
  [32] .strtab           STRTAB          00000000 0e3670 008330 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0eb9a0 000195 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007a48 0x10007950 0x10007950 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x10000000 0x10000000 0x08c58 0x08c58 RWE 0x8
  LOAD           0x008d50 0x30000000 0x10008c58 0x0018c 0x0018c RW  0x4
  LOAD           0x008edc 0x10008de4 0x10008de4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x30000190 0x30000190 0x00000 0x01ca0 RW  0x8
  TLS            0x00831c 0x10008224 0x10008224 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area gnss_driver_api_area uart_driver_api_area gnss_data_callback_area rodata 
   02     datas device_states k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
