ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100049b5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1781004 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f8 0002b0 00  AX  0   0  4
  [ 2] text              PROGBITS        100002b0 0003a8 011a28 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       10011cd8 011dd0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        10011ce0 011dd8 0000f8 00   A  0   0  4
  [ 5] device_area       PROGBITS        10011dd8 011ed0 000300 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        100120d8 0121d0 0004e0 00   A  0   0  4
  [ 7] flash_driver[...] PROGBITS        100125b8 0126b0 000030 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        100125e8 0126e0 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        1001260c 012704 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        10012628 012720 000054 00   A  0   0  4
  [11] shell_area        PROGBITS        1001267c 012774 00002c 00   A  0   0  4
  [12] shell_root_c[...] PROGBITS        100126a8 0127a0 00004c 00   A  0   0  4
  [13] shell_subcmd[...] PROGBITS        100126f4 0127ec 000104 00   A  0   0  4
  [14] shell_dynami[...] PROGBITS        100127f8 0128f0 000008 00   A  0   0  4
  [15] tbss              NOBITS          10012800 0128f8 000008 00 WAT  0   0  4
  [16] rodata            PROGBITS        10012800 0128f8 002dc0 00   A  0   0  8
  [17] .ramfunc          PROGBITS        30000000 0156b8 000120 00  AX  0   0  8
  [18] datas             PROGBITS        30000120 0157d8 00048c 00  WA  0   0  8
  [19] device_states     PROGBITS        300005ac 015c64 000030 00  WA  0   0  1
  [20] k_mem_slab_area   PROGBITS        300005dc 015c94 000038 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        30000614 015ccc 000028 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        3000063c 015cf4 000014 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 015d0c 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 015d30 002ba8 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 0188d8 0b0e67 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0c973f 017b99 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0e12d8 04881b 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 129af4 007ab4 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1315a8 01c6af 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 14dc57 04212d 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 18fd88 008cc8 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 198a50 000038 00      0   0  1
  [33] .last_section     PROGBITS        10015c10 015d08 000004 00  WA  0   0  4
  [34] bss               NOBITS          30000650 015d10 000ab1 00  WA  0   0  8
  [35] noinit            NOBITS          30001108 015d10 002720 00  WA  0   0  8
  [36] .symtab           SYMTAB          00000000 198a88 00ebe0 10     37 2419  4
  [37] .strtab           STRTAB          00000000 1a7668 00b4b7 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 1b2b1f 0001ea 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x011dd0 0x10011cd8 0x10011cd8 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x10000000 0x10000000 0x155c0 0x155c0 RWE 0x8
  LOAD           0x0156b8 0x30000000 0x100155c0 0x00650 0x00650 RWE 0x8
  LOAD           0x015d08 0x10015c10 0x10015c10 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x30000650 0x30000650 0x00000 0x031d8 RW  0x8
  TLS            0x0128f8 0x10012800 0x10012800 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table flash_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     .ramfunc datas device_states k_mem_slab_area k_heap_area k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
