ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100021c5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          765928 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f8 0002b0 00  AX  0   0  4
  [ 2] text              PROGBITS        100002b0 0003a8 0102b8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       10010568 010660 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        10010570 010668 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        10010630 010728 00024c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        1001087c 010974 0004e0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        10010d5c 010e54 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        10010d80 010e78 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        10010d9c 010e94 00004c 00   A  0   0  4
  [10] tbss              NOBITS          10010de8 010ee0 000008 00 WAT  0   0  4
  [11] rodata            PROGBITS        10010de8 010ee0 0015e8 00   A  0   0  8
  [12] .ramfunc          PROGBITS        30000000 0126f4 000000 00   W  0   0  1
  [13] datas             PROGBITS        30000000 0124c8 0001ec 00  WA  0   0  4
  [14] device_states     PROGBITS        300001ec 0126b4 00002c 00  WA  0   0  1
  [15] k_sem_area        PROGBITS        30000218 0126e0 000010 00  WA  0   0  4
  [16] .comment          PROGBITS        00000000 0126f4 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 012718 002758 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 014e70 045099 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 059f09 00a014 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 063f1d 02162f 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 08554c 00a334 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 08f880 014e2e 01  MS  0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0a46b0 002358 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a6a08 000038 00      0   0  1
  [25] .last_section     PROGBITS        100125f8 0126f0 000004 00  WA  0   0  4
  [26] bss               NOBITS          30000228 0126f8 005ccf 00  WA  0   0  8
  [27] noinit            NOBITS          30005ef8 0126f8 018940 00  WA  0   0  8
  [28] .symtab           SYMTAB          00000000 0a6a40 00b560 10     29 1799  4
  [29] .strtab           STRTAB          00000000 0b1fa0 008ee8 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0bae88 00015d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x010660 0x10010568 0x10010568 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x10000000 0x10000000 0x123d0 0x123d0 RWE 0x8
  LOAD           0x0124c8 0x30000000 0x100123d0 0x00228 0x00228 RW  0x4
  LOAD           0x0126f0 0x100125f8 0x100125f8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x30000228 0x30000228 0x00000 0x1e610 RW  0x8
  TLS            0x010ee0 0x10010de8 0x10010de8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
