ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100019d9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          978272 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f8 0002b0 00  AX  0   0  4
  [ 2] text              PROGBITS        100002b0 0003a8 0066a0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       10006950 006a48 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        10006958 006a50 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        10006a30 006b28 00024c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        10006c7c 006d74 0004e0 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        10007160 007258 000030 00   A  0   0  8
  [ 8] gpio_driver_[...] PROGBITS        10007190 007288 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        100071b4 0072ac 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        100071d0 0072c8 00004c 00   A  0   0  4
  [11] zbus_channel_area PROGBITS        1000721c 007314 000018 00   A  0   0  4
  [12] zbus_observe[...] PROGBITS        10007234 00732c 000018 00   A  0   0  4
  [13] zbus_channel[...] PROGBITS        1000724c 007344 000010 00   A  0   0  4
  [14] tbss              NOBITS          1000725c 007354 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        1000725c 007354 000988 00   A  0   0  4
  [16] .ramfunc          PROGBITS        30000000 007ed4 000000 00   W  0   0  1
  [17] datas             PROGBITS        30000000 007cdc 00017c 00  WA  0   0  4
  [18] device_states     PROGBITS        3000017c 007e58 00002c 00  WA  0   0  1
  [19] k_heap_area       PROGBITS        300001a8 007e84 000014 00  WA  0   0  4
  [20] k_fifo_area       PROGBITS        300001bc 007e98 000010 00  WA  0   0  4
  [21] net_buf_pool_area PROGBITS        300001cc 007ea8 000024 00  WA  0   0  4
  [22] zbus_channel[...] PROGBITS        300001f0 007ecc 000002 00  WA  0   0  1
  [23] .comment          PROGBITS        00000000 007ed4 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 007ef8 001b70 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 009a68 059750 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0631b8 00ca64 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 06fc1c 029974 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 099590 00458c 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 09db1c 0141af 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 0b1ccb 026cbd 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 0d8988 006000 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 0de988 000038 00      0   0  1
  [33] .last_section     PROGBITS        10007dd8 007ed0 000004 00  WA  0   0  4
  [34] bss               NOBITS          300001f8 007ed8 0003cf 00  WA  0   0  8
  [35] noinit            NOBITS          300005c8 007ed8 001f00 00  WA  0   0  8
  [36] .symtab           SYMTAB          00000000 0de9c0 008470 10     37 1068  4
  [37] .strtab           STRTAB          00000000 0e6e30 007d27 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 0eeb57 000206 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006a48 0x10006950 0x10006950 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x10000000 0x10000000 0x07be4 0x07be4 RWE 0x8
  LOAD           0x007cdc 0x30000000 0x10007be4 0x001f2 0x001f2 RW  0x4
  LOAD           0x007ed0 0x10007dd8 0x10007dd8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x300001f8 0x300001f8 0x00000 0x022d0 RW  0x8
  TLS            0x007354 0x1000725c 0x1000725c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area zbus_channel_area zbus_observer_area zbus_channel_observation_area rodata 
   02     datas device_states k_heap_area k_fifo_area net_buf_pool_area zbus_channel_observation_mask_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
