ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100062d1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2109980 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f8 0002b0 00  AX  0   0  4
  [ 2] text              PROGBITS        100002b0 0003a8 00d1e8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       1000d498 00d590 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        1000d4a0 00d598 0000f0 00   A  0   0  4
  [ 5] device_area       PROGBITS        1000d590 00d688 000268 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        1000d7f8 00d8f0 0004e0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        1000dcd8 00ddd0 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        1000dcfc 00ddf4 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        1000dd18 00de10 0000a8 00   A  0   0  4
  [10] log_const_area    PROGBITS        1000ddc0 00deb8 000088 00   A  0   0  4
  [11] log_backend_area  PROGBITS        1000de48 00df40 000010 00   A  0   0  4
  [12] tbss              NOBITS          1000de58 00df50 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        1000de58 00df50 001938 00   A  0   0  4
  [14] .ramfunc          PROGBITS        30000000 00fe5c 000000 00   W  0   0  1
  [15] datas             PROGBITS        30000000 00f888 00040c 00  WA  0   0  8
  [16] device_states     PROGBITS        3000040c 00fc94 00002c 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        30000438 00fcc0 000038 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        30000470 00fcf8 000004 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        30000474 00fcfc 000014 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        30000488 00fd10 000014 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        3000049c 00fd24 000028 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        300004c4 00fd4c 000020 00  WA  0   0  4
  [23] usb_descriptor    PROGBITS        300004e4 00fd6c 0000c7 00  WA  0   0  1
  [24] usb_cfg_data_area PROGBITS        300005ac 00fe34 000024 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 00fe5c 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 00fe80 002108 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 011f88 10c67a 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 11e602 012cef 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 1312f1 046390 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 177684 0059a8 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 17d02c 018cb6 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 195ce2 04adc7 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 1e0ab0 00e180 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 1eec30 000038 00      0   0  1
  [35] .last_section     PROGBITS        1000fd60 00fe58 000004 00  WA  0   0  4
  [36] bss               NOBITS          30000800 010000 003896 00  WA  0   0 2048
  [37] noinit            NOBITS          30004098 010000 0060b8 00  WA  0   0  8
  [38] .symtab           SYMTAB          00000000 1eec68 00adc0 10     39 1545  4
  [39] .strtab           STRTAB          00000000 1f9a28 009602 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 20302a 0001f2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00d590 0x1000d498 0x1000d498 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x10000000 0x10000000 0x0f790 0x0f790 RWE 0x8
  LOAD           0x00f888 0x30000000 0x1000f790 0x005d0 0x005d0 RW  0x8
  LOAD           0x00fe58 0x1000fd60 0x1000fd60 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x30000800 0x30000800 0x00000 0x09950 RW  0x800
  TLS            0x00df50 0x1000de58 0x1000de58 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_msgq_area k_sem_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
