ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10001ad5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          883040 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f4 0002b0 00  AX  0   0  4
  [ 2] text              PROGBITS        100002b0 0003a4 00639c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       1000664c 006740 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        10006654 006748 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        1000671c 006810 00024c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        10006968 006a5c 0004e0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        10006e48 006f3c 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        10006e6c 006f60 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        10006e88 006f7c 00004c 00   A  0   0  4
  [10] tbss              NOBITS          10006ed4 006fc8 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        10006ed4 006fc8 000970 00   A  0   0  4
  [12] .ramfunc          PROGBITS        30000000 007ab8 000000 00   W  0   0  1
  [13] datas             PROGBITS        30000000 007938 000150 00  WA  0   0  4
  [14] device_states     PROGBITS        30000150 007a88 00002c 00  WA  0   0  1
  [15] .comment          PROGBITS        00000000 007ab8 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 007ad8 001818 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0092f0 050c29 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 059f19 00ba6d 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 065986 024fe5 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 08a96c 003bd0 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 08e53c 0136fc 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0a1c38 0213ee 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0c3028 004b98 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c7bc0 000038 00      0   0  1
  [25] .last_section     PROGBITS        100079c0 007ab4 000004 00  WA  0   0  4
  [26] bss               NOBITS          30000180 007ab8 000b9f 00  WA  0   0  8
  [27] noinit            NOBITS          30000d20 007ab8 001d40 00  WA  0   0  8
  [28] .symtab           SYMTAB          00000000 0c7bf8 008050 10     29 1022  4
  [29] .strtab           STRTAB          00000000 0cfc48 007bb9 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0d7801 00015d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006740 0x1000664c 0x1000664c 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x07844 0x07844 RWE 0x4
  LOAD           0x007938 0x30000000 0x10007844 0x0017c 0x0017c RW  0x4
  LOAD           0x007ab4 0x100079c0 0x100079c0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x30000180 0x30000180 0x00000 0x028e0 RW  0x8
  TLS            0x006fc8 0x10006ed4 0x10006ed4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
