ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10002855
  Start of program headers:          52 (bytes into file)
  Start of section headers:          828160 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f8 0002b0 00  AX  0   0  4
  [ 2] text              PROGBITS        100002b0 0003a8 007088 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       10007338 007430 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        10007340 007438 0000e0 00   A  0   0  4
  [ 5] device_area       PROGBITS        10007420 007518 0002bc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        100076dc 0077d4 0004e0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        10007bbc 007cb4 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        10007be0 007cd8 000018 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        10007bf8 007cf0 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        10007c14 007d0c 00004c 00   A  0   0  4
  [11] tbss              NOBITS          10007c60 007d58 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        10007c60 007d58 000aa4 00   A  0   0  8
  [13] .ramfunc          PROGBITS        30000000 008980 000000 00   W  0   0  1
  [14] datas             PROGBITS        30000000 0087fc 00014c 00  WA  0   0  4
  [15] device_states     PROGBITS        3000014c 008948 000034 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 008980 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0089a0 001668 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00a008 049c70 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 053c78 00aafc 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 05e774 022096 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 08080c 003a10 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 08421c 014193 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0983af 01dbb1 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0b5f60 0040f8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ba058 000038 00      0   0  1
  [26] .last_section     PROGBITS        10008884 00897c 000004 00  WA  0   0  4
  [27] bss               NOBITS          30000180 008980 00051b 00  WA  0   0  8
  [28] noinit            NOBITS          300006a0 008980 000d40 00  WA  0   0  8
  [29] .symtab           SYMTAB          00000000 0ba090 0083e0 10     30 1074  4
  [30] .strtab           STRTAB          00000000 0c2470 007d1f 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0ca18f 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007430 0x10007338 0x10007338 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x10000000 0x10000000 0x08704 0x08704 RWE 0x8
  LOAD           0x0087fc 0x30000000 0x10008704 0x00180 0x00180 RW  0x4
  LOAD           0x00897c 0x10008884 0x10008884 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x30000180 0x30000180 0x00000 0x01260 RW  0x8
  TLS            0x007d58 0x10007c60 0x10007c60 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
