ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10001a85
  Start of program headers:          52 (bytes into file)
  Start of section headers:          727204 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f4 0002b0 00  AX  0   0  4
  [ 2] text              PROGBITS        100002b0 0003a4 005464 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       10005714 005808 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        1000571c 005810 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        100057dc 0058d0 00024c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        10005a28 005b1c 0004e0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        10005f08 005ffc 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        10005f2c 006020 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        10005f48 00603c 00004c 00   A  0   0  4
  [10] tbss              NOBITS          10005f94 006088 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        10005f94 006088 000928 00   A  0   0  4
  [12] .ramfunc          PROGBITS        30000000 006b34 000000 00   W  0   0  1
  [13] datas             PROGBITS        30000000 0069b0 000154 00  WA  0   0  4
  [14] device_states     PROGBITS        30000154 006b04 00002c 00  WA  0   0  1
  [15] .comment          PROGBITS        00000000 006b34 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 006b58 001478 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 007fd0 04134e 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 04931e 0098de 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 052bfc 01dfdb 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 070bd8 003168 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 073d40 012273 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 085fb3 01944e 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 09f408 003a10 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a2e18 000038 00      0   0  1
  [25] .last_section     PROGBITS        10006a3c 006b30 000004 00  WA  0   0  4
  [26] bss               NOBITS          30000180 006b38 0002a7 00  WA  0   0  8
  [27] noinit            NOBITS          30000428 006b38 000d40 00  WA  0   0  8
  [28] .symtab           SYMTAB          00000000 0a2e50 007460 10     29 886  4
  [29] .strtab           STRTAB          00000000 0aa2b0 007494 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0b1744 00015d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005808 0x10005714 0x10005714 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x068bc 0x068bc RWE 0x4
  LOAD           0x0069b0 0x30000000 0x100068bc 0x00180 0x00180 RW  0x4
  LOAD           0x006b30 0x10006a3c 0x10006a3c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x30000180 0x30000180 0x00000 0x00fe8 RW  0x8
  TLS            0x006088 0x10005f94 0x10005f94 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
