ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10001a91
  Start of program headers:          52 (bytes into file)
  Start of section headers:          727388 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f4 0002b0 00  AX  0   0  4
  [ 2] text              PROGBITS        100002b0 0003a4 005470 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       10005720 005814 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        10005728 00581c 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        100057e8 0058dc 00024c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        10005a34 005b28 0004e0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        10005f14 006008 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        10005f38 00602c 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        10005f54 006048 00004c 00   A  0   0  4
  [10] tbss              NOBITS          10005fa0 006094 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        10005fa0 006094 000928 00   A  0   0  4
  [12] .ramfunc          PROGBITS        30000000 006b40 000000 00   W  0   0  1
  [13] datas             PROGBITS        30000000 0069bc 000154 00  WA  0   0  4
  [14] device_states     PROGBITS        30000154 006b10 00002c 00  WA  0   0  1
  [15] .comment          PROGBITS        00000000 006b40 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 006b60 001478 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 007fd8 0413af 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 049387 0098e7 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 052c6e 01dff0 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 070c60 003168 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 073dc8 0122a3 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 08606b 01944e 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 09f4c0 003a10 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a2ed0 000038 00      0   0  1
  [25] .last_section     PROGBITS        10006a48 006b3c 000004 00  WA  0   0  4
  [26] bss               NOBITS          30000180 006b40 0002a7 00  WA  0   0  8
  [27] noinit            NOBITS          30000428 006b40 000d40 00  WA  0   0  8
  [28] .symtab           SYMTAB          00000000 0a2f08 007460 10     29 886  4
  [29] .strtab           STRTAB          00000000 0aa368 007494 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0b17fc 00015d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005814 0x10005720 0x10005720 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x068c8 0x068c8 RWE 0x4
  LOAD           0x0069bc 0x30000000 0x100068c8 0x00180 0x00180 RW  0x4
  LOAD           0x006b3c 0x10006a48 0x10006a48 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x30000180 0x30000180 0x00000 0x00fe8 RW  0x8
  TLS            0x006094 0x10005fa0 0x10005fa0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
